<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    
    <title> Arnau Costa Pont </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="variables.css">
      
    <script id="myVertexShader" 
          type="x-shader/x-vertex">#version 300 es

          uniform mat4 projectionMatrix;
          uniform mat4 modelViewMatrix;
          uniform mat3 normalMatrix;
          
          in vec3 VertexPosition;
          in vec3 VertexNormal;
          in vec2 VertexTexcoords; // Afegeix les coordenades de textura

          out vec3 N, ec;
          out vec2 texCoords; // Coordenades de textura que passen al fragment shader
          
          void main()  {
              N  = normalize(normalMatrix * VertexNormal);
              vec4 ecPosition = modelViewMatrix * vec4(VertexPosition, 1.0);
              ec = vec3(ecPosition);
          
              gl_Position = projectionMatrix * ecPosition;
              texCoords = VertexTexcoords; // Assigna les coordenades de textura

          }
      
    </script>
    
    <script id="myFragmentShader" 
          type="x-shader/x-fragment">#version 300 es

          precision mediump float;
          
          struct LightData {
              vec3 Position; // Light position in eye coordinates
              vec3 La;       // Ambient light intensity
              vec3 Ld;       // Diffuse light intensity
              vec3 Ls;       // Specular light intensity
          };
          //uniform LightData Light;
          uniform int numLights;
          uniform LightData Lights[10];
          
          struct MaterialData {
              vec3 Ka;       // Ambient reflectance
              vec3 Kd;       // Diffuse reflectance
              vec3 Ks;       // Specular reflectance
              float alpha;   // Shininess
          };
          uniform MaterialData Material;
          
          
          uniform int renderMode;
          
          in vec3 N, ec; // Normal and eye-coordinates from vertex shader
          in vec2 texCoords;
          out vec4 fragmentColor;

          uniform sampler2D myTexture;
          uniform float     repetition;
          uniform float     Scale;

          uniform vec3 Color1;
          uniform vec3 Color2;

          vec4 permute(vec4 x)       { return mod(((x*34.0)+1.0)*x, 289.0); }
          vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

          vec3 computeLight(vec3 normal, vec3 viewDir, vec3 Kd) {
            vec3 color = vec3(0.0);
        
            for (int i = 0; i < numLights; i++) {
                vec3 lightDir = normalize(Lights[i].Position - ec);
                vec3 R = reflect(-lightDir, normal);
                
                // Ambient
                vec3 ambient = Lights[i].La * Material.Ka;
                
                // Difusa
                float diff = max(dot(normal, lightDir), 0.0);
                vec3 diffuse = diff * Lights[i].Ld * Kd;
        
                // Especular
                float spec = 0.0;
                if (diff > 0.0) {
                    spec = pow(max(dot(viewDir, R), 0.0), Material.alpha);
                }
                vec3 specular = spec * Lights[i].Ls * Material.Ks;
        
                color += ambient + diffuse + specular;
            }
        
            return color;
          }
          
          float snoise(vec3 v) {
            
            const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
            const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);
            
            // First corner
            vec3 i  = floor(v + dot(v, C.yyy) );
            vec3 x0 =   v - i + dot(i, C.xxx) ;
            
            // Other corners
            vec3 g = step(x0.yzx, x0.xyz);
            vec3 l = 1.0 - g;
            vec3 i1 = min( g.xyz, l.zxy );
            vec3 i2 = max( g.xyz, l.zxy );
            
            //  x0 = x0 - 0. + 0.0 * C
            vec3 x1 = x0 - i1 + 1.0 * C.xxx;
            vec3 x2 = x0 - i2 + 2.0 * C.xxx;
            vec3 x3 = x0 - 1. + 3.0 * C.xxx;
            
            // Permutations
            i = mod(i, 289.0 );
            vec4 p = permute( permute( permute( i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
                                              + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))
                                              + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));
                             
            // Gradients
            // ( N*N points uniformly over a square, mapped onto an octahedron.)
            float n_ = 1.0/7.0; // N=7
            vec3  ns = n_ * D.wyz - D.xzx;
            vec4 j = p - 49.0 * floor(p * ns.z *ns.z);  //  mod(p,N*N)
            vec4 x_ = floor(j * ns.z);
            vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)
            vec4 x = x_ *ns.x + ns.yyyy;
            vec4 y = y_ *ns.x + ns.yyyy;
            vec4 h = 1.0 - abs(x) - abs(y);
            vec4 b0 = vec4( x.xy, y.xy );
            vec4 b1 = vec4( x.zw, y.zw );
            //vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;
            //vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;
            vec4 s0 = floor(b0)*2.0 + 1.0;
            vec4 s1 = floor(b1)*2.0 + 1.0;
            vec4 sh = -step(h, vec4(0.0));
            vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
            vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;
            vec3 p0 = vec3(a0.xy,h.x);
            vec3 p1 = vec3(a0.zw,h.y);
            vec3 p2 = vec3(a1.xy,h.z);
            vec3 p3 = vec3(a1.zw,h.w);
             
            //Normalise gradients
            vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
            p0 *= norm.x;
            p1 *= norm.y;
            p2 *= norm.z;
            p3 *= norm.w;
             
            // Mix final noise value
            vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
            m = m * m;
            return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1),dot(p2,x2), dot(p3,x3) ) );
                                                          
          }

          
          void main() {
            vec3 normal = normalize(N);
            vec3 viewDir = normalize(-ec);
        
            if (renderMode == 0) { // MATERIAL
                vec3 color = computeLight(normal, viewDir, Material.Kd);
                fragmentColor = vec4(color, 1.0);

                //fragmentColor = vec4(1.0, 0.0, 1.0, 1.0);
            } else if (renderMode == 1) { // IMATGE

                // vec4 texColor = texture(myTexture, texCoords * repetition);
                // fragmentColor = texture(myTexture, texCoords * repetition) * computeLight(normal, viewDir, Material.Kd) * 1.6;
                fragmentColor = texture(myTexture, texCoords * repetition) * vec4(computeLight(normal, viewDir, Material.Kd), 1.0) * 1.6;

            } else if (renderMode == 2) { // SOL
                float s = snoise(vec3(texCoords, 1.0) * Scale);
                s = clamp(abs(s)*2.6,0.0,1.0);
                vec3 newKd = mix(Color1, Color2, s);
        
                vec3 color = computeLight(normal, viewDir, newKd);
                fragmentColor = vec4(color, 1.0);
        
            } else if (renderMode == 3) { // PROCEDURAL_NUVOLS
                float s = snoise(vec3(texCoords * Scale, 1.0))*0.5 + 0.5;
                s = clamp(abs(s)*2.6,0.0,1.0);
                vec3 newKd = mix(Color1, Color2, s);
        
                vec3 color = computeLight(normal, viewDir, newKd);
                fragmentColor = vec4(color, 1.0);
                //fragmentColor = vec4(1.0, 0.0, 1.0, 1.0);

            } else if (renderMode == 4) { // WIREFRAMES
                fragmentColor = vec4(1.0, 1.0, 1.0, 0.4);
        
            } else {
                fragmentColor = vec4(1.0, 0.0, 1.0, 1.0);
            }
        }
      
    </script>  
    
  </head> 

  <body>
  
    <div class="d-flex">
      <canvas id="myCanvas" width="600" height="600">
        El Navegador no soporta HTML5
      </canvas>
  
      <div class="d-flex flex-column">
        <button class="btn btn-primary rounded-0" style="width: 110px;" onclick="newObject()">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
          </svg>
          Afegir
        </button>
        <select class="form-select border-none rounded-0 h-100" name="objects" id="objects" multiple>
        </select>
        <select onchange="showSelectedInfoLight()" class="form-select border-none rounded-0 h-100 lights d-none" name="lights" id="lights" multiple>
        </select>
      </div>
      <div class="m-2 flex-grow-1">
        <div class="d-flex w-100">
          <h1 class="text-center w-100 mb-0">
            Options
          </h1>
        </div>
        <hr>
        <nav class="nav nav-pills flex-column flex-sm-row">
          <button id="models-btn" class="flex-sm-fill text-sm-center nav-link active" aria-current="page" onclick="activateTab('models')">Models</button>
          <button id="light-btn" class="flex-sm-fill text-sm-center nav-link" onclick="activateTab('light')">Llums</button>
          <button id="animation-btn" class="flex-sm-fill text-sm-center nav-link" onclick="activateTab('animation')">Animation</button>
        </nav>
        <br>
        <div id="aria-models">
          <div class="d-flex w-100">
            <div class="w-100 me-1">
              <label for="materials" class="form-label">Material:</label>
              <select class="form-select" name="materials" id="materials"></select>
            </div>
            <div class="w-100 ms-1">
              <label for="render-mode" class="form-label">Render mode:</label>
              <select class="form-select" name="render-mode" id="render-mode">
                <option value="MATERIAL">MATERIAL</option>
                <option value="IMATGE">IMATGE</option>
                <option value="PROCEDURAL_SOL">PROCEDURAL_SOL</option>
                <option value="PROCEDURAL_NUVOLS">PROCEDURAL_NUVOLS</option>
                <option value="WIREFRAMES">WIREFRAMES</option>
              </select>
            </div>
          </div>
          <div>
            <hr>
            <h3>
              Transformacio
            </h3>
            <div class="d-flex">
              <div class="me-4">
                <h4>Translacio</h4>
                <div class="d-flex">
                  <input id="trans-x" class="text-center multi-input left" style="width: 40px;" type="text" value="0">
                  <input id="trans-y" class="text-center multi-input" style="width: 40px;" type="text" value="0">
                  <input id="trans-z" class="text-center multi-input right" style="width: 40px;" type="text" value="0">
                </div>
              </div>
              <div class="me-4">
                <h4>Rotacio</h4>
                <div class="d-flex">
                  <input id="rot-x" class="text-center multi-input left" style="width: 40px;" type="text" value="0">
                  <input id="rot-y" class="text-center multi-input" style="width: 40px;" type="text" value="0">
                  <input id="rot-z" class="text-center multi-input right" style="width: 40px;" type="text" value="0">
                </div>
              </div>
              <div class="me-4">
                <h4>Escalat</h4>
                <input id="factor-escalat" class="text-center" style="width: 60px;" type="number" value="1">
              </div>
              <div>
                <h4>Aplicar</h4>
                <label for="aplicar-transformacio">Aplicar transformacio</label>
                <input type="checkbox" name="aplicar-transformacio" id="aplicar-transformacio">
              </div>
            </div>
          </div>
          <div class="">
            <div id="render-mode-material">
            </div>
            <div class="d-none" id="render-mode-imatge">
              <hr>
              <div class="w-100 ms-1 d-flex">
                <div class="me-3">
                  <h3>
                    Imatge
                  </h3>
                  <label for="image-texture" class="form-label">Texture:</label>
                  <select onchange="changeImage()" class="form-select" name="image-texture" id="image-texture">
                    <option value="gat.png" selected>gat</option>
                    <option value="torch.png">torch</option>
                    <option value="steve.png">steve</option>
                    <option value="abella.png">abella</option>
                    <option value="mgat.png">gat minecraft</option>
                    <option value="senyal.png">senyal</option>
                    <option value="earth.jpg">earth</option>
                  </select>
                </div>
                <div class="flex-grow-1"></div>
                <img id="img-texture" class="me-3 mt-2" src="imatges/gat.png" alt="" width="110" height="110">
              </div>
            </div>
            <div class="d-none" id="render-mode-procedural_sol">
              <hr>
              <h3 class="mt-1">Params sol</h3>
              <div class="d-flex">
                <div class="me-3">
                  <label for="color1-sol" class="form-label">Color 1:</label>
                  <input type="color" id="color1-sol" class="form-control form-control-color" value="#ff5733">
                </div>
                <div class="me-3">
                  <label for="color2-sol" class="form-label">Color 2:</label>
                  <input type="color" id="color2-sol" class="form-control form-control-color" value="#ff5733">
                </div>
                <div class="flex-grow-1">
                  <label for="sol-scale" class="form-label">Scale:</label>
                  <input type="range" class="form-range" id="sol-scale" min="1" max="100" step="1" value="1">
                </div>
              </div>
            </div>
            <div class="d-none" id="render-mode-procedural_nuvols">
              <hr>
              <h3 class="mt-1">Params nuvol</h3>
              <div class="d-flex">
                <div class="me-3">
                  <label for="color1-nuvol" class="form-label">Sky:</label>
                  <input type="color" id="color1-nuvol" class="form-control form-control-color" value="#ff5733">
                </div>
                <div class="me-3">
                  <label for="color2-nuvol" class="form-label">Cloud:</label>
                  <input type="color" id="color2-nuvol" class="form-control form-control-color" value="#ff5733">
                </div>
                <div class="flex-grow-1">
                  <label for="nuvol-scale" class="form-label">Scale:</label>
                  <input type="range" class="form-range" id="nuvol-scale" min="1" max="100" step="1" value="1">
                </div>
              </div>
            </div>
            <div class="d-none" id="render-mode-wireframes">
            </div>
          </div>
          <br>
          <button onclick="setModel()" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M4.854 14.854a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5 2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5 3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708z"/>
            </svg>
            Aplica
          </button>
          <button onclick="setNewGeometry()" class="btn btn-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bounding-box" viewBox="0 0 16 16">
              <path d="M5 2V0H0v5h2v6H0v5h5v-2h6v2h5v-5h-2V5h2V0h-5v2zm6 1v2h2v6h-2v2H5v-2H3V5h2V3zm1-2h3v3h-3zm3 11v3h-3v-3zM4 15H1v-3h3zM1 4V1h3v3z"/>
            </svg>
            Geometria
          </button>
          <button onclick="deleteObjects()" class="btn btn-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
            </svg>
            Elimina
          </button>
        </div>
        <div id="aria-light" class="d-none">
          <div class="d-flex">
            <div class="me-3">
              <h3>
                Posicio
              </h3>
              <div class="d-flex">
                <input id="llum-x" class="text-center multi-input left" style="width: 40px;" type="text" value="0">
                <input id="llum-y" class="text-center multi-input" style="width: 40px;" type="text" value="0">
                <input id="llum-z" class="text-center multi-input right" style="width: 40px;" type="text" value="0">
              </div>
            </div>
            <div class="flex-grow-1 me-3">
              <h3>
                Color
              </h3>
              <input class="form-control" id="llum-color" type="color" value="#ff5733">
            </div>
            <div class="me-3">
              <h3>
                Intensitat
              </h3>
              <input id="intensity-light" class="text-center form-control" type="number" value="1">
            </div>
          </div>
          <br>
          <button onclick="setLight()" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-down" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M4.854 14.854a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V3.5A2.5 2.5 0 0 1 6.5 1h8a.5.5 0 0 1 0 1h-8A1.5 1.5 0 0 0 5 3.5v9.793l3.146-3.147a.5.5 0 0 1 .708.708z"/>
            </svg>
            Aplica
          </button>
          <button onclick="deleteLights()" class="btn btn-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
              <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
            </svg>
            Delete
          </button>
        </div>
        <div id="aria-animation" class="d-none">
          <label for="bootstrap-select" class="form-label">Animation:</label>
          <select class="form-select" name="materials" id="materials"></select>
          <br>
          <button onclick="setAnimation()" class="btn btn-primary">
            Set
          </button>
        </div>
      </div>
    </div>
    <hr class="mt-0">
    <div>
      <div class="" id="inf-div"></div>
    </div>

    <div class="position-fixed top-0 p-1">
      <button class="rounded border-0 bg-white pt-0" onclick="importJson()">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
          <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
          <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
        </svg>
      </button>
      <button class="rounded border-0 bg-white pt-0" onclick="exportJson()">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
          <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
          <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
        </svg>
      </button>
      <button class="rounded border-0 bg-white pt-0" onclick="modalOptions()">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
          <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
        </svg>
      </button>
    </div>
    <input class="d-none" type="file" id="fileInput" accept="application/json" />

    <div class="modal fade" id="myOptionsModal" tabindex="-1" aria-labelledby="myOptionsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="myOptionsModalLabel">Your Options</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <form onsubmit="sendModal()" id="sceneForm" class="p-1">
              <div class="mb-3">
                <label for="zeta" class="form-label">Zeta:</label>
                <input type="number" step="0.01" id="zeta" name="zeta" class="form-control">
              </div>
              <div class="mb-3">
                <label for="phi" class="form-label">Phi:</label>
                <input type="number" step="0.01" id="phi" name="phi" class="form-control">
              </div>
              <div class="mb-3">
                <label for="radius" class="form-label">Radius:</label>
                <input type="number" step="0.01" id="radius" name="radius" class="form-control">
              </div>
              <div class="mb-3">
                <label for="fovy" class="form-label">Fovy:</label>
                <input type="number" step="0.01" id="fovy" name="fovy" class="form-control">
              </div>
              <div class="mb-3">
                <label for="bg-color" class="form-label">Clear Color:</label>
                <input type="text" id="bg-color" name="bg-color" class="form-control">
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button onclick="sendModal()" id="updateSceneBtn" type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/gl-matrix-min.js"></script>
    <script src="js/scene.js"></script>
    <script src="js/materiales.js"></script>
    <script src="js/imports.js"></script>
    <script src="js/primitivasGNT.js"></script>
    <!-- <script src="js/end.js"></script> -->
    <script src="js/sceneDeclaration.js"></script>
    <script src="js/index.js"></script>

      
  </body>
      
</html>
